apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: role-tanzukubernetescluster
rules:
- apiGroups:
  - "run.tanzu.vmware.com"
  resources:
  - tanzukubernetesclusters
  verbs:
  - get
  - list
  - watch
