apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-argocd-secret
  namespace: {{ .Values.argocd-pinniped-controller.argocdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-argocd-secret
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ Release.Namespace }}
