apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: daytwo-clusterrolebinding-list-crds
  namespace: {{ .Values.register.argocdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: daytwo-clusterrole-list-crds
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
