apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: clusterrolebinding-argocd-register-secret
  namespace: {{ .Values.argocdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: clusterrole-argocd-register-secret
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
