apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: {{.Release.Name}}-register-controller
  name: {{.Release.Name}}-register-controller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{.Release.Name}}-register-controller
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: {{.Release.Name}}-register-controller
    spec:
      containers:
      - name: {{.Release.Name}}-register-controller
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        resources: {}
        env:
        - name: MANAGEMENT_CLUSTERS
          value: {{ .Values.register.managementClusters }}
        - name: ARGOCD_AUTH_TOKEN
          value: {{ .Values.register.argocdAuthToken }}
        - name: ARGOCD_NAMESPACE
          value: {{ .Values.register.argocdNamespace }}
        {{- if .Values.extraVolumeMounts }}
        volumeMounts:
          {{- include "common.tplvalues.render" (dict "value" .Values.extraVolumeMounts "context" $) | nindent 12 }}
        {{- end }}
      {{- if .Values.extraVolumes }}
      volumes:
        {{- include "common.tplvalues.render" (dict "value" .Values.extraVolumes "context" $) | nindent 8 }}
      {{- end }}
status: {}
