apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: rolebinding-argocd-exec
  namespace: {{ .Values.register.argocdNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-argocd-exec
subjects:
- kind: ServiceAccount
  name: default
  namespace: {{ .Release.Namespace }}
